:root {
    --c1: #128ede;;
    --c2: navy;
    --accent: #faa346;
    --button: #222; 
    --bg: #fbfbfd;
    --card: #fff;
    --muted: #6b7280;
    --success: #10b981;
    --f1: 'Roboto', Sans-serif;
    --f2: 'Lora', serif;
    --b-data: 1px solid;
}

* {
    font-family: var(--f1);
    margin: 0;
    padding: 0;
    /*border: 1px solid lightgray;*/
}

html, body {
    height: 100%;
    line-height:1.45;
    background-color: var(--bg);
}

body {
    display: grid;
    grid-template-rows: auto auto 1fr;
}

h1 {
    border-bottom: 2px var(--accent) solid;
}

h2, h3 {
    font-family: var(--f2);
    color: var(--c1);
    padding-top: 1rem;
}

header {
    background-color: var(--c1);
    color: var(--card);
    padding: 2rem;
}

nav ul {
	list-style: none;
	display: flex;
	flex-direction: column;
}

nav a {
	display: none;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
	font-size: larger;
}

nav a:hover {
	background-color: #eee;
	color: #000;
}

section {
    padding: 2rem 3rem 0;
}

section.card {
    background: var(--card);
    border-radius: 10px;
    margin: 18px;
    box-shadow: 0 2px 8px rgba(15, 23, 42, 0.2);
}

ul {
    padding: 1rem 2rem;
}

li {
    padding: 0.5rem;
}

main {
    display: grid;
    grid-template-columns: 1fr;
}

footer {
    text-align: center;
    background-color: var(--accent);
    color: var(--button);
    height: 3rem;
    padding: 1rem 0;
    margin: 1rem 0 0;
    width: 100%;
}

.lora {
    font-family: 'Lora', serif;
}

.roboto {
    font-family: 'Roboto', sans-serif;
}

.c-cont {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.rect {
    width: 120px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.rect .color {
    height: 48px;
}

.c-cont .meta {
    padding: 8px;
    font-size: 0.9rem;
    background:#fff;
}

.primary {
    background-color: var(--c1);
}

.secondary {
    background-color: navy;
}

.accent {
    background-color: var(--accent);
}

.button {
    background-color: var(--button);
}

.grid-child {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.d-cont {
    padding: 1rem;
    margin: 0.5rem;
}

.d-cont h3 {
    border-bottom:  var(--b-data) var(--accent);;
}

form {
    display: grid;
}

form label {
    font-family: var(--f2);
    color: var(--c1);
    margin-top: 1rem;
}

.choose {
    padding: 1rem 0;
}

.choose label {
    padding: 1rem 2rem 1rem;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
 	position: absolute;
	top: 1rem;
	right: 1rem;
    color: white;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❌";
}

.open a {
	display: block;
}