* {
	margin: 0;
	padding: 0;
    /*border: 1px solid black;*/
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    margin: auto;
}

.parent {
    margin: auto;
    display: grid;
    grid-template: auto 1fr auto / 1fr 1fr 1fr auto;
    height: 100vh;
}

header {
    grid-column: 1 / 4;
    background-color: #333333;
    display: grid;
    grid-template-rows: 2.5fr 1fr;
    color: white;
}

main {
    grid-column: 1 / 3;
    background-color: lightgray;
}

nav {
	max-width: 100vw;
}

nav ul {
    margin: auto;
    width: 100%;
}

.navigation {
    margin: 0;
    height: 2rem;
    background-color: black;
    padding: 0;
    margin: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.navigation li {
	flex: 1 1 auto;
    text-align: center;
}

aside {
    grid-column: 3 / 4;
}

footer {
    grid-column: 1 / 4;
    text-align: center;
    height: 8rem;
    background-color: #333333;
    color: white;
    display: block;
    padding-top: 1rem;
}

.pdd-1rem {
    margin: 1rem;
    display: block;
}

.centered {
    margin: auto;
    width: 100%;
}